<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactView"
    android:background="@color/green"
    >

    <TextView
        android:id="@+id/cv_phone"
        android:layout_width="222dp"
        android:layout_height="60dp"
        android:layout_marginBottom="404dp"
        android:drawableStart="@drawable/phone_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/oswald_light"
        android:padding="15dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cv_name"
        android:layout_width="222dp"
        android:layout_height="60dp"
        android:layout_marginTop="168dp"
        android:drawableStart="@drawable/name_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/oswald_light"
        android:padding="15dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_cancel" />

    <Button
        android:id="@+id/cv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:drawableEnd="@drawable/ic_edit"
        android:fontFamily="@font/imprima"
        android:text="@string/edit"
        android:textColor="@color/grey"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <ImageButton
        android:id="@+id/cv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bin" />

</androidx.constraintlayout.widget.ConstraintLayout>